version=0.40

name=Perinci-Result-Format

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
perl=5.010001
Color::ANSI::Util=0
Data::Clean::JSON=0.15
Data::Dump::OneLine=0
;!lint_prereqs assume-used # undetected by scan_prereqs, plugin
Data::Format::Pretty=0
;!lint_prereqs assume-used # undetected by scan_prereqs, plugin
Data::Format::Pretty::Console=0.12
;;;Data::Format::Pretty::HTML=0.04
;!lint_prereqs assume-used # undetected by scan_prereqs, plugin
Data::Format::Pretty::JSON=0.10
;!lint_prereqs assume-used # undetected by scan_prereqs, plugin
Data::Format::Pretty::Perl=0.05
;;;!lint-prereqs assume-used # undetected by scan_prereqs, plugin
;;;Data::Format::Pretty::PHP=0
;!lint_prereqs assume-used # undetected by scan_prereqs, plugin
Data::Format::Pretty::PHPSerialization=0
;!lint_prereqs assume-used # undetected by scan_prereqs, plugin
Data::Format::Pretty::Ruby=0
;!lint_prereqs assume-used # undetected by scan_prereqs, plugin
Data::Format::Pretty::YAML=0.07
Term::Detect::Software=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.38
