version=0.30

name=Perinci-Result-Format
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci-Result-Format
repository=http://github.com/sharyanto/perl-Perinci-Result-Format

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.22

perl=5.010001
Data::Clean::JSON=0
;!lint-prereqs assume-used # undetected by scan_prereqs, plugin
Data::Format::Pretty=0
;!lint-prereqs assume-used # undetected by scan_prereqs, plugin
Data::Format::Pretty::Console=0.12
;;;Data::Format::Pretty::HTML=0.04
;!lint-prereqs assume-used # undetected by scan_prereqs, plugin
Data::Format::Pretty::JSON=0.03
;!lint-prereqs assume-used # undetected by scan_prereqs, plugin
Data::Format::Pretty::YAML=0.02
